{
    "name": "FiercePlanet"
  , "description": "Fierce Planet is a simple game for learning about sustainability"
  , "version": "0.1.1"
  , "repository": {
    "type": "git",
    "url": "git://github.com/doclm/fierce-planet.git"
  }
  , "author": "Liam Magee <liam.magee@gmail.com> (http://blog.fierce-planet.com/)"
  , "private": true
  , "dependencies": {
      "express": "2.4.3"
    , "stylus": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "socket.io": ">= 0.7.7"
    , "now": ">= 0.7"
    , "everyauth": ">= 0.2"
    , "mongoose": ">= 1.0"
    , "connect-mongodb": ">= 1.0"
    , "run": ">= 0.1.1"
    , "mongoose-auth": ">= 0.0.11"
    , "jquery": ">= 1.6.2"
    , "jsdom": ">= 0.2.3"
    , "natural": ">= 0.0.17"
  }
}